<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_madeira"
    tools:context=".HorariosActivity">

    <!-- Seta Voltar -->
    <ImageView
        android:id="@+id/btn_voltar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um horário:"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Data e Navegação -->
    <ImageView
        android:id="@+id/btn_prev"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 de julho\namanhã"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/btn_prev"
        app:layout_constraintStart_toEndOf="@id/btn_prev"
        app:layout_constraintEnd_toStartOf="@id/btn_next"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintTop_toTopOf="@id/btn_prev"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>

    <!-- Grade de horários -->

    <!-- Barra inferior com preço e avançar -->
    <GridLayout
        android:id="@+id/grid_horarios"
        android:layout_width="404dp"
        android:layout_height="532dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="6"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@id/bar_avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_prev"
        app:layout_constraintVertical_bias="0.613">

        <!-- Exemplo de botão de horário -->
        <Button
            android:id="@+id/btn_0830"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="08:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_0900"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="09:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_0930"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="09:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="10:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1030"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="10:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="11:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1130"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="11:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="12:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1230"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="12:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1300"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="13:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1330"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="13:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="14:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1430"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="14:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="15:00\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1530"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="15:30\nLivre"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_1600"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#FFFFFF"
            android:text="16:00\nLivre"
            android:textColor="#4CAF50" />
        <!-- Adicione os outros botões na mesma lógica -->

    </GridLayout>

    <LinearLayout
        android:id="@+id/bar_avancar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFC107"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|space_between">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:30 às 14:00 / R$ 35,00"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_avancar"
            android:layout_width="237dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:text="Avançar >"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>